Le Barbu
As-Coeur-Donne une gorgee
As-Trefle-Donne une goreee
As-Pique-Donne une gorgee
As-Carreau-Donne une gorgee
Deux-Coeur-Donne deux gorgees 
Deux-Trefle-Donne deux gorgees
Deux-Pique-Donne deux gorgees
Deux-Carreau-Donne deux gorgees
Trois-Coeur-Donne Trois gorgees 
Trois-Trefle-Donne Trois gorgees
Trois-Pique-Donne Trois gorgees
Trois-Carreau-Donne Trois gorgees
Quatre-Coeur-Donne Quatre gorgees 
Quatre-Trefle-Donne Quatre gorgees
Quatre-Pique-Donne Quatre gorgees
Quatre-Carreau-Donne Quatre gorgees
Cinq-Coeur-Donne Cinq gorgees
Cinq-Trefle-Donne Cinq gorgees
Cinq-Pique-Donne Cinq gorgees
Cinq-Carreau-Donne Cinq gorgees
Six-Coeur-Donne Six gorgees 
Six-Trefle-Donne Six gorgees
Six-Pique-Donne Six gorgees
Six-Carreau-Donne Six gorgees
Sept-Coeur-Maitre du regard 
Sept-Trefle-Maitre du regard
Sept-Pique-Maitre du regard
Sept-Carreau-Maitre du regard
Huit-Coeur-Maitre du pouce 
Huit-Trefle-Maitre du pouce
Huit-Pique-Maitre du pouce
Huit-Carreau-Maitre du pouce
Neuf-Coeur-Je n'ai jamais 
Neuf-Trefle-Je n'ai jamais
Neuf-Pique-Je n'ai jamais
Neuf-Carreau-Je n'ai jamais
Dix-Coeur-Marques 
Dix-Trefle-Marques
Dix-Pique-Marques
Dix-Carreau-Marques
Valet-Coeur-Maitre des questions
Valet-Trefle-Maitre des questions
Valet-Pique-Maitre des questions
Valet-Carreau-Maitre des questions
Dame-Coeur-Cascade 
Dame-Trefle-Cascade
Dame-Pique-Cascade
Dame-Carreau-Cascade
Roi-Coeur-Regle 
Roi-Trefle-Regle
Roi-Pique-Regle
Roi-Carreau-Regle